[33mcommit 673cb02707eac9d59a0439eb254868d42493c83e[m[33m ([m[1;36mHEAD -> [m[1;32mcrudApp-Frontend[m[33m)[m
Author: Teo <tkupcino@gmail.com>
Date:   Sun Apr 23 09:54:41 2023 +0200

    small corrections

[33mcommit 605c4722ec9cee27f31d4af89bbc7204df0f6291[m[33m ([m[1;31morigin/crudApp-Frontend[m[33m, [m[1;32mmaster[m[33m)[m
Author: Teo <tkupcino@gmail.com>
Date:   Fri Apr 21 14:39:44 2023 +0200

    Initial commit

[33mcommit 9e6543ee2c4c634d2c088fca26c9eedc9a806c5f[m
Author: Teo <tkupcino@gmail.com>
Date:   Wed Apr 19 01:51:15 2023 +0200

    initial commit
